Module104062Name = warehousepath
Module104062Desc = warehousepath Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

warehousepathSetup = Configuration du module warehousepath
warehousepathAbout = A propos du module warehousepath

warehousepath=warehousepath

# MENU
TopMenuwarehousepath=warehousepath

# STATUS
warehousepathStatusDraft=Brouillon (à valider)
warehousepathStatusValidated=Validée (à accepter)
warehousepathStatusRefused=Refusée (fermée)
warehousepathStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
warehousepathList=Liste warehousepath
Nowarehousepath=(vide)

# CARD
Newwarehousepath=Création warehousepath
warehousepathCard=Fiche warehousepath

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer